TWILLIO_AUTH_TOKEN=[YOUR TWILIO AUTH TOKEN]
TWILLIO_ACCOUNT_SID=[YOUR TWILIO ACCOUNT SID]
FROM_WHATSAPP_NUMBER=[YOUR ASSIGNED TWILIO WHATSAPP NUMBER]
OPENAI_API_KEY=[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]
GPT_ENGINE=text-davinci-
SAVE_TO_CONTACTBOOK=true
CONTACTBOOK_PATH=data/contactbook.json
APP_PORT=8793
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
CONTACTS_JSON=
Footer
© 2023 GitHub, Inc.
Footer navigation
