TWILLIO_AUTH_TOKEN=[890e7402c07027b6309aea244d5ff62b]
TWILLIO_ACCOUNT_SID=[AC83bd1461c3b1e4ce4cd8a9f45bbe4631]
FROM_WHATSAPP_NUMBER=[+12055488989]
OPENAI_API_KEY=[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]
GPT_ENGINE=text-davinci-
SAVE_TO_CONTACTBOOK=true
CONTACTBOOK_PATH=data/contactbook.json
APP_PORT=8793
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
CONTACTS_JSON=
Footer
© 2023 GitHub, Inc.
Footer navigation
